<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_fragment_1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/FragButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to fragment 2"
        android:textSize="14sp" />

</LinearLayout>